[program:eighth_queue]
directory=/var/www/html/idechash/backend
command=php artisan queue:listen --queue=eighth_queue --timeout=22000 --tries=3
autostart=true
autorestart=true
stderr_logfile=/var/log/idecdash/eighth_queue.err.log
stdout_logfile=/var/log/idecdash/eighth_queue.out.log
