[program:first_queue]
directory=/var/www/html/idechash/backend
command=php artisan queue:listen --queue=first_queue --timeout=22000 --tries=3
autostart=true
autorestart=true
stderr_logfile=/var/log/idecdash/first_queue.err.log
stdout_logfile=/var/log/idecdash/first_queue.out.log
