[program:fourth_queue]
directory=/var/www/html/idechash/backend
command=php artisan queue:listen --queue=fourth_queue --timeout=22000 --tries=3
autostart=true
autorestart=true
stderr_logfile=/var/log/idecdash/fourth_queue.err.log
stdout_logfile=/var/log/idecdash/fourth_queue.out.log
