[program:seventh_queue]
directory=/var/www/html/idechash/backend
command=php artisan queue:listen --queue=seventh_queue --timeout=22000 --tries=3
autostart=true
autorestart=true
stderr_logfile=/var/log/idecdash/seventh_queue.err.log
stdout_logfile=/var/log/idecdash/seventh_queue.out.log
