[program:third_queue]
directory=/var/www/html/idechash/backend
command=php artisan queue:listen --queue=third_queue --timeout=22000 --tries=3
autostart=true
autorestart=true
stderr_logfile=/var/log/idecdash/third_queue.err.log
stdout_logfile=/var/log/idecdash/third_queue.out.log
